# TinyCache

./: .gitignore  LICENSE  TinyCache.sln
TinyCache/: CacheEntry.cs  CacheItemPriority.cs  ICacheEntry.cs  IMemoryCache.cs  ISystemClock.cs  MemoryCache.cs  MemoryCacheOptions.cs  SystemClock.cs  TinyCache.csproj
TinyCache.Extensions/: CacheEntryExtension.cs  MemoryCacheAsync.cs  MemoryCacheExtension.cs  MemoryCacheGenericExtension.cs  TinyCache.Extensions.csproj
TinyCache.Tests/: CacheEntryTest.cs  MemoryCacheExtension.cs  MemoryCacheExtensionTest.cs  MemoryCacheGenericExtensionTest.cs  MemoryCacheTest.cs  TinyCache.Tests.csproj
TinyCache.Tests/Mock/: User.cs
