<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Gennady Kurbesov</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/gkurbesov/TinyCache</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gkurbesov/TinyCache</PackageProjectUrl>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <PackageTags>Tiny, Cache, Caching</PackageTags>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
