<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TinyKit.TinyCache.Extensions</PackageId>
    <Version>0.2.0</Version>
    <Authors>Gennady Kurbesov</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/gkurbesov/TinyCache/tree/master</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gkurbesov/TinyCache/tree/master</RepositoryUrl>
    <PackageTags>Memory, Cache, Collections, memcache</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyCache\TinyCache.csproj" />
  </ItemGroup>

</Project>
